//@import '~antd/lib/style/themes/default.less';
@import '../../../node_modules/antd/lib/style/themes/default.less';

.standardTable {
  :global {
    .ant-table-pagination {
      margin-top: 24px;
    }

    .ant-table-thead tr th {
      text-align: center;
    }

    .ant-table-tbody tr td {
      text-align: center;
    }
  }

  .tableAlert {
    margin-bottom: 16px;
  }

  .whitebg {
    background-color: #ffffff,
  }
}
